MONGO_URL=mongodb+srv://vijaynimar8:EEse4IrPJ85gjMp1@skillbridge.kbj1mmq.mongodb.net/?retryWrites=true&w=majority&appName=skillBridge


JWT_SECRET=vijaynimar@12

CLOUDINARY_CLOUD_NAME= div73bxig
CLOUDINARY_API_KEY=934178561787478
CLOUDINARY_API_SECRET=s6RYiLHbAaMlM5N2EBYByjDtIJo